org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

appName = Primal Journey
gdxVersion = 1.6.1
ashleyVersion = 1.5.0
aiVersion = 1.5.0
overlapVersion = 0.0.9
guavaVersion = 18.0
lightsVersion = 1.3

mainClass = phoenix.rpg.desktop.DesktopLauncher
